{
    "name": "PlayerAD",
    "rootNamespace": "",
    "references": [
        "GUID:91015bf2383ccb348bd52c8e78098cd0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}